# FibonacciCalculators

./: .gitignore
http4k-driven/: README.md  build.gradle  gradle.properties  settings.gradle
http4k-driven/src/main/kotlin/ru/doronin/: FibonacciCalculator.kt
http4k-driven/src/test/kotlin/ru/doronin/: FibonacciCalculatorClient.kt  FibonacciCalculatorTest.kt
ktor-driven/: build.gradle.kts  settings.gradle.kts
ktor-driven/src/main/kotlin/doronin/ru/: Application.kt
ktor-driven/src/main/resources/: application.conf
ktor-driven/src/test/kotlin/doronin/ru/: ApplicationTest.kt
micronaut-driven/: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
micronaut-driven/src/main/kotlin/ru/doronin/: Application.kt
micronaut-driven/src/main/resources/: application.conf
micronaut-driven/src/test/kotlin/ru/doronin/: MicronautDrivenTest.kt
quarkus-driven/: README.md  build.gradle  settings.gradle
quarkus-driven/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-driven/src/main/kotlin/ru/doronin/config/: MyObjectMapperCustomizer.kt
quarkus-driven/src/main/kotlin/ru/doronin/resources/: FibonacciResource.kt
quarkus-driven/src/main/kotlin/ru/doronin/services/: FibonacciCalculationService.kt
springDriven/: build.gradle  settings.gradle
vertx-driven/: .editorconfig  README.adoc  build.gradle.kts  settings.gradle.kts
vertx-driven/src/main/kotlin/ru/doronin/: MainVerticle.kt
vertx-driven/src/test/kotlin/ru/doronin/: TestMainVerticle.kt
(+12 files in other folders)
